# obs-cmdctrl

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/github/roseyrosierose/obscmdctrl/: App.java  AppConfigurationProperties.java  CmdCtrlJFrame.java  MainMenu.java  MidiMenu.java
src/main/java/io/github/roseyrosierose/obscmdctrl/menu/: MainMenu.java  MidiMenu.java
src/main/java/io/github/roseyrosierose/obscmdctrl/midi/: MidiManager.java
src/main/java/io/github/roseyrosierose/obscmdctrl/websocket/: OBSWebsocketClient.java  WebsocketClientContainer.java
src/main/resources/: config.yml  log4j2.xml
